movie_catalog.dtd

<!ELEMENT movie_catalog (movies, genres, movie-series, directors, writers, producers, other_creators, actors, studios, countries, languages)>

<!ELEMENT movies (movie+)>
<!-- можем да добавим в началото каталогът да бъде разделен на филми, филмови поредици и жанрове -->
<!ELEMENT movie (title, media, details)>
<!ATTLIST movie id ID #REQUIRED>
<!ATTLIST movie genre IDREFS #REQUIRED>
<!ATTLIST movie movie-series IDREF #IMPLIED>
<!ATTLIST movie studio IDREF #REQUIRED>
<!ATTLIST movie country IDREFS #REQUIRED>
<!ATTLIST movie language IDREF #REQUIRED>
<!ATTLIST movie director IDREFS #REQUIRED>
<!ATTLIST movie writer IDREFS #REQUIRED>
<!ATTLIST movie producer IDREFS #REQUIRED>
<!ATTLIST movie other_creator IDREFS #REQUIRED>
<!ATTLIST movie actor IDREFS #REQUIRED>

<!ELEMENT title (#PCDATA)>

<!ELEMENT media (cover, trailer, gallery)>
<!ELEMENT cover EMPTY>
<!ATTLIST cover source ENTITY #REQUIRED>
<!ELEMENT trailer EMPTY>
<!ATTLIST trailer source ENTITY #REQUIRED>
<!ELEMENT gallery (image+)>
<!ELEMENT image EMPTY>
<!ATTLIST image source ENTITY #REQUIRED>
<!-- image има source, май трябва да е entity. тези май всички са entities -->

<!-- <!ELEMENT details (duration, genre, rating, summary, year, language, country, budget)> -->
<!ELEMENT details (duration, rating, summary, year, budget)>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT budget (#PCDATA)>

<!-- Top-Level Genres Section -->
<!ELEMENT genres (genre+)>
<!ELEMENT genre (#PCDATA)>
<!ATTLIST genre id ID #REQUIRED>
<!ATTLIST genre genre_type (Action|Adventure|Animation|Biography|Comedy|Crime|Drama|Fantasy|Historical|Horror|Mystery|Musical|Romance|Sci-Fi|Thriller|War|Western) #REQUIRED>

<!-- Top-Level Movie Series Section -->
<!ELEMENT movie-series (series*)>
<!ELEMENT series (#PCDATA)>
<!ATTLIST series id ID #REQUIRED>
<!ATTLIST series movies-id IDREFS #IMPLIED>

<!-- person -->
<!ELEMENT person (first_name, last_name, age, gender, involvement)>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT last_name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT involvement EMPTY>
<!ATTLIST involvement movie_refs IDREFS #REQUIRED>

<!-- Top-Level Directors Section -->
<!ELEMENT directors (director+)>
<!ELEMENT director (person)>
<!ATTLIST director id ID #REQUIRED>

<!-- Top-Level Writers Section -->
<!ELEMENT writers (writer+)>
<!ELEMENT writer (person)>
<!ATTLIST writer id ID #REQUIRED>

<!-- Top-Level Producers Section -->
<!ELEMENT producers (producer+)>
<!ELEMENT producer (person)>
<!ATTLIST producer id ID #REQUIRED>

<!-- Top-Level Other Creators Section -->
<!ELEMENT other_creators (other_creator+)>
<!ELEMENT other_creator (person)>
<!ATTLIST other_creator type (composer|cinematographer|editor) #REQUIRED>
<!ATTLIST other_creator id ID #REQUIRED>

<!-- Top-Level Actors Section -->
<!ELEMENT actors (actor+)>
<!ELEMENT actor (character, person)>
<!ATTLIST actor id ID #REQUIRED>
<!ELEMENT character (#PCDATA)>

<!-- Top-Level Studio Section -->
<!ELEMENT studios (studio+)>
<!ELEMENT studio (#PCDATA)>
<!ATTLIST studio id ID #REQUIRED>

<!-- Top-Level Countries Section -->
<!ELEMENT countries (country+)>
<!ELEMENT country (#PCDATA)>
<!ATTLIST country id ID #REQUIRED>

<!-- Top-Level Language Section -->
<!ELEMENT languages (language+)>
<!ELEMENT language (#PCDATA)>
<!ATTLIST language id ID #REQUIRED>