movie_catalog.dtd

<!ELEMENT movie_catalog (movies, genres, movie-series, directors, writers, producers,
                         other_creators, actors, studios)>

<!ELEMENT movies (movie+)>
<!ELEMENT movie (media, details)>
<!ATTLIST movie id ID #REQUIRED
                genre IDREFS #REQUIRED
                movie-series IDREF #IMPLIED
                director IDREFS #REQUIRED
                writer IDREFS #REQUIRED
                producer IDREFS #REQUIRED
                other_creator IDREFS #REQUIRED
                actor IDREFS #REQUIRED
                studio IDREFS #REQUIRED>


<!ELEMENT media (cover, trailer, gallery)>
<!ELEMENT cover EMPTY>
<!ATTLIST cover source ENTITY #REQUIRED>
<!ELEMENT trailer EMPTY>
<!ATTLIST trailer source ENTITY #REQUIRED>
<!ELEMENT gallery (image+)>
<!ELEMENT image EMPTY>
<!ATTLIST image source ENTITY #REQUIRED>
<!-- image има source, трябва да е entity. -->

<!ELEMENT details (title, duration, rating, summary, year, language, country, budget)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT budget (#PCDATA)>

<!-- Top-Level Genres Section -->
<!ELEMENT genres (genre+)>
<!ELEMENT genre (#PCDATA)>
<!ATTLIST genre id ID #REQUIRED
                genre_type (Action|Adventure|Animation|Biography|Comedy|Crime|Drama|Fantasy|Historical|
                            Horror|Mystery|Musical|Romance|Sci-Fi|Thriller|War|Western) #REQUIRED>

<!-- Top-Level Movie Series Section -->
<!ELEMENT movie-series (series*)>
<!ELEMENT series (#PCDATA)>
<!ATTLIST series id ID #REQUIRED
                    movies-id IDREFS #IMPLIED>

<!-- person -->
<!ELEMENT person (first_name, last_name, age, gender, involvement)>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT last_name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT involvement EMPTY>
<!ATTLIST involvement movie_refs IDREFS #REQUIRED>

<!-- Top-Level Directors Section -->
<!ELEMENT directors (director+)>
<!ELEMENT director (person)>
<!ATTLIST director id ID #REQUIRED>

<!-- Top-Level Writers Section -->
<!ELEMENT writers (writer+)>
<!ELEMENT writer (person)>
<!ATTLIST writer id ID #REQUIRED>

<!-- Top-Level Producers Section -->
<!ELEMENT producers (producer+)>
<!ELEMENT producer (person)>
<!ATTLIST producer id ID #REQUIRED>

<!-- Top-Level Other Creators Section -->
<!ELEMENT other_creators (other_creator+)>
<!ELEMENT other_creator (person)>
<!ATTLIST other_creator type (Composer|Cinematographer|Editor) #REQUIRED
                        id ID #REQUIRED>

<!-- Top-Level Actors Section -->
<!ELEMENT actors (actor+)>
<!ELEMENT actor (character, person)>
<!ATTLIST actor id ID #REQUIRED>
<!ELEMENT character (#PCDATA)>

<!-- Top-Level Studio Section -->
<!ELEMENT studios (studio+)>
<!ELEMENT studio (#PCDATA)>
<!ATTLIST studio id ID #REQUIRED>
