movie_catalog.dtd

<!ELEMENT movie_catalog (movies, genres, movie-series)>

<!ELEMENT movies (movie+)>
<!-- можем да добавим в началото каталогът да бъде разделен на филми, филмови поредици и жанрове -->
<!ELEMENT movie (title, media, details, production, people)>
<!ATTLIST movie id ID #REQUIRED>
<!ATTLIST movie genre IDREFS #REQUIRED>
<!ATTLIST movie movie-series IDREF #IMPLIED>

<!ELEMENT title (#PCDATA)>

<!ELEMENT media (cover, trailer, gallery)>
<!ELEMENT cover EMPTY>
<!ATTLIST cover source ENTITY #REQUIRED>
<!ELEMENT trailer EMPTY>
<!ATTLIST trailer source ENTITY #REQUIRED>
<!ELEMENT gallery (image+)>
<!ELEMENT image EMPTY>
<!ATTLIST image source ENTITY #REQUIRED>
<!-- image има source, май трябва да е entity. тези май всички са entities -->

<!-- <!ELEMENT details (duration, genre, rating, summary, year, language, country, budget)> -->
<!ELEMENT details (duration, rating, summary, year, language, country, budget)>
<!ELEMENT duration (#PCDATA)>
<!-- <!ELEMENT genre (#PCDATA)> human readable -->
<!-- <!ATTLIST genre genre_type (Action|Adventure|Animation|Biography|Comedy|Crime|Drama|Fantasy|Historical|Horror|Mystery|Music|Romance|Sci-Fi|Thriller|War|Western) #REQUIRED> -->
<!ELEMENT rating (#PCDATA)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT budget (#PCDATA)>

<!ELEMENT production (studio)>
<!ELEMENT studio (#PCDATA)>

<!ELEMENT people (cast, creators)>
<!ELEMENT cast (person+)>
<!ELEMENT creators (person+)>
<!ELEMENT person (first_name, last_name, age, gender, role, involvement)>
<!ATTLIST person type (creator|actor) #REQUIRED>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT last_name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ATTLIST role role_type (director|production_director|writer|producer|co_producer|executive_producer|composer|cinematographer|editor|concept_artist|character) #REQUIRED>
<!ELEMENT involvement EMPTY>
<!ATTLIST involvement movie_refs IDREFS #REQUIRED>
<!-- различаване на ролите на creator и actor -->

<!-- Top-Level Genres Section -->
<!ELEMENT genres (genre+)>
<!ELEMENT genre (#PCDATA)>
<!ATTLIST genre id ID #REQUIRED>
<!ATTLIST genre genre_type (Action|Adventure|Animation|Biography|Comedy|Crime|Drama|Fantasy|Historical|Horror|Mystery|Musical|Romance|Sci-Fi|Thriller|War|Western) #REQUIRED>

<!-- Top-Level Movie Series Section -->
<!ELEMENT movie-series (series*)>
<!ELEMENT series (#PCDATA)>
<!ATTLIST series id ID #REQUIRED>
<!ATTLIST series movies-id IDREFS #IMPLIED>